\bibcite{JSJX202201003}{{1}{2022}{{吴博\ 等}}{{吴博, 梁循, 张树森, and 徐睿}}}
\bibcite{Hu2024SDGNN}{{2}{2025}{{Hu et~al.}}{{Hu, Zeng, Zhang, Rumiantsev, Ma, Zhang, and Coates}}}
\bibcite{Gilmer2017MPNN}{{3}{2017}{{Gilmer et~al.}}{{Gilmer, Schoenholz, Riley, Vinyals, and Dahl}}}
\bibcite{Kipf2017GCN}{{4}{2017}{{Kipf et~al.}}{{Kipf and Welling}}}
\bibcite{Velickovic2018GAT}{{5}{2018}{{Veli{\v c}kovi{\'c} et~al.}}{{Veli{\v c}kovi{\'c}, Cucurull, Casanova, Romero, Li{\`o}, and Bengio}}}
\bibcite{Xu2019GIN}{{6}{2019}{{Xu et~al.}}{{Xu, Hu, Leskovec, and Jegelka}}}
\bibcite{Li2018OverSmoothing}{{7}{2018}{{Li et~al.}}{{Li, Han, and Wu}}}
\bibcite{Alon2021OverSquashing}{{8}{2021}{{Alon et~al.}}{{Alon and Yahav}}}
\bibcite{Hamilton2017GraphSAGE}{{9}{2017}{{Hamilton et~al.}}{{Hamilton, Ying, and Leskovec}}}
\bibcite{Chen2018FastGCN}{{10}{2018}{{Chen et~al.}}{{Chen, Ma, and Xiao}}}
\bibcite{Zeng2020GraphSAINT}{{11}{2020}{{Zeng et~al.}}{{Zeng, Zhou, Srivastava, Kannan, and Prasanna}}}
\bibcite{Wu2019SGC}{{12}{2019}{{Wu et~al.}}{{Wu, Souza, Zhang, Fifty, Yu, and Weinberger}}}
\bibcite{Gasteiger2019APPNP}{{13}{2019}{{Klicpera et~al.}}{{Klicpera, Bojchevski, and G{\"u}nnemann}}}
\bibcite{Frasca2020SIGN}{{14}{2020}{{Frasca et~al.}}{{Frasca, Rossi, Eynard, Chamberlain, Bronstein, and Monti}}}
\bibcite{Pei2020GeomGCN}{{15}{2020}{{Pei et~al.}}{{Pei, Wei, Chang, Lei, and Yang}}}
\bibcite{Zhu2020H2GCN}{{16}{2020}{{Zhu et~al.}}{{Zhu, Yan, Zhao, Heimann, Akoglu, and Koutra}}}
\bibcite{Chien2021GPRGNN}{{17}{2021}{{Chien et~al.}}{{Chien, Peng, Li, and Milenkovic}}}
\bibcite{Bo2021FAGCN}{{18}{2021}{{Bo et~al.}}{{Bo, Wang, Shi, and Shen}}}
\bibcite{Lim2021LINKX}{{19}{2021}{{Lim et~al.}}{{Lim, Li, Hohne, and Lim}}}
\bibcite{anderson1985eigenvalues}{{20}{1985}{{Anderson et~al.}}{{Anderson and Morley}}}
\bibcite{AlonMilman1985}{{21}{1985}{{Alon et~al.}}{{Alon and Milman}}}
\bibcite{Chung1997}{{22}{1997}{{Chung}}{{}}}
\bibcite{Shuman2013GSP}{{23}{2013}{{Shuman et~al.}}{{Shuman, Narang, Frossard, Ortega, and Vandergheynst}}}
\bibcite{Ortega2018GSP}{{24}{2018}{{Ortega et~al.}}{{Ortega, Frossard, Kova{\v c}evi{\'c}, Moura, and Vandergheynst}}}
\bibcite{Bojchevski2020PPRGo}{{25}{2020}{{Bojchevski et~al.}}{{Bojchevski, Gasteiger, Perozzi, Kapoor, Blais, R{\'o}zemberczki, Lukasik, and G{\"u}nnemann}}}
\bibcite{Zhang2022GLNN}{{26}{2022}{{Zhang et~al.}}{{Zhang, Liu, Sun, and Shah}}}
\bibcite{Wu2022NodeFormer}{{27}{2022}{{Wu et~al.}}{{Wu, Zhao, Li, Wipf, and Yan}}}
\bibcite{Wu2023DIFFormer}{{28}{2023}{{Wu et~al.}}{{Wu, Yang, Zhao, He, Wipf, and Yan}}}
\bibcite{Wu2023SGFormer}{{29}{2023}{{Wu et~al.}}{{Wu, Zhao, Yang, Zhang, Nie, Jiang, Bian, and Yan}}}
\bibcite{Chen2023NAGphormer}{{30}{2023}{{Chen et~al.}}{{Chen, Gao, Li, and He}}}
\bibcite{Li2022GloGNN}{{31}{2022}{{Li et~al.}}{{Li, Zhu, Cheng, Shan, Luo, Li, and Qian}}}
\bibcite{Efron2004LARS}{{32}{2004}{{Efron et~al.}}{{Efron, Hastie, Johnstone, and Tibshirani}}}
\bibcite{Lanczos1950}{{33}{1950}{{Lanczos}}{{}}}
\bibcite{BatageljZaversnik2003}{{34}{2003}{{Batagelj et~al.}}{{Batagelj and Zaver{\v s}nik}}}
\bibcite{Tseng2001}{{35}{2001}{{Tseng}}{{}}}
\bibcite{Razaviyayn2013}{{36}{2013}{{Razaviyayn et~al.}}{{Razaviyayn, Hong, and Luo}}}
\bibcite{Spielman2011EffectiveResistances}{{37}{2011}{{Spielman et~al.}}{{Spielman and Srivastava}}}
\bibcite{Spielman2011SpectralSparsification}{{38}{2011}{{Spielman et~al.}}{{Spielman and Teng}}}
\bibcite{Batson2013SpectralSparsificationSurvey}{{39}{2013}{{Batson et~al.}}{{Batson, Spielman, Srivastava, and Teng}}}
\bibcite{SpielmanSrivastava2011}{{40}{2011}{{Spielman et~al.}}{{Spielman and Srivastava}}}
\bibcite{Hammond2011Wavelets}{{41}{2011}{{Hammond et~al.}}{{Hammond, Vandergheynst, and Gribonval}}}
\bibcite{HornJohnson2012}{{42}{2012}{{Horn et~al.}}{{Horn and Johnson}}}
\bibcite{Parlett1998}{{43}{1998}{{Parlett}}{{}}}
\bibcite{Mairal2012LARSComplexity}{{44}{2012}{{Mairal et~al.}}{{Mairal and Yu}}}
\bibcite{Wilcoxon1945Ranking}{{45}{1945}{{Wilcoxon}}{{}}}
\bibcite{Hu2020OGB}{{46}{2020}{{Hu et~al.}}{{Hu, Fey, Zitnik, Dong, Ren, Liu, Catasta, and Leskovec}}}
\bibcite{Akiba2019Optuna}{{47}{2019}{{Akiba et~al.}}{{Akiba, Sano, Yanase, Ohta, and Koyama}}}
\bibcite{Bergstra2011TPE}{{48}{2011}{{Bergstra et~al.}}{{Bergstra, Bardenet, Bengio, and K{\'e}gl}}}
