This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: bnuthesis-numeric.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 38 entries,
            5374 wiz_defined-function locations,
            1331 strings with 17139 characters,
and the built_in function-call counts, 343684 in all, are:
= -- 7321
> -- 39641
< -- 49493
+ -- 13811
- -- 2688
* -- 2286
:= -- 47631
add.period$ -- 152
call.type$ -- 38
change.case$ -- 85
chr.to.int$ -- 12215
cite$ -- 38
duplicate$ -- 1103
empty$ -- 3254
format.name$ -- 1290
if$ -- 89342
int.to.chr$ -- 1
int.to.str$ -- 39
missing$ -- 0
newline$ -- 268
num.names$ -- 114
pop$ -- 17559
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 36022
stack$ -- 0
substring$ -- 16257
swap$ -- 54
text.length$ -- 942
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 0
while$ -- 981
width$ -- 0
write$ -- 606
