\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mellinger et~al.(1996)Mellinger, Vidal, and Jungen]{mellinger1996laser}
A~Mellinger, C~R Vidal, and {Ch} Jungen.
\newblock Laser reduced fluorescence study of the carbon monoxide nd triplet rydberg series - experimental results and multichannel quantum defect analysis.
\newblock \emph{J Chem Phys}, 104:\penalty0 8913--8921, 1996.

\bibitem[Bixon and Jortner(1996)]{bixon1996dynamics}
M~Bixon and Joshua Jortner.
\newblock The dynamics of predissociating high {Rydberg} states of {NO}.
\newblock \emph{J Chem Phys}, 105:\penalty0 1363--1382, 1996.

\bibitem[Carlson et~al.(1981)Carlson, Taylor, Jones, and Schawlow]{carlson1981two}
N~W Carlson, A~J Taylor, K~M Jones, and A~L Schawlow.
\newblock Two-step polarization-labeling spectroscopy of excited states of {Na2}.
\newblock \emph{Phys Rev A}, 24:\penalty0 822--834, 1981.

\end{thebibliography}
