\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{bnuthesis-numeric}
\gdef\bu@bibstyle{bnuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{符号和缩略语说明}{XII}{section*.17}\protected@file@percent }
\citation{JSJX202201003}
\HyPL@Entry{18<</S/D>>}
\pp@pagectr{footnote}{1}{19}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}{绪论}{chapter.1}{}}
\newlabel{idx:name:msasgnn}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SDGNN全局统一稀疏预算局限与MSAS-GNN谱驱动自适应改进示意图}}{1}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch1-limitation-overview}{{1.1}{1}{SDGNN全局统一稀疏预算局限与MSAS-GNN谱驱动自适应改进示意图}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:ch1-background}{{1.1}{1}{研究背景与意义}{section.1.1}{}}
\citation{Hu2024SDGNN}
\citation{Gilmer2017MPNN}
\citation{Kipf2017GCN}
\citation{Velickovic2018GAT}
\citation{Xu2019GIN}
\citation{Li2018OverSmoothing}
\citation{Alon2021OverSquashing}
\newlabel{idx:name:sdgnn}{{1.1}{2}{研究背景与意义}{section.1.1}{}}
\newlabel{idx:theme:sparsedecomp}{{1.1}{2}{研究背景与意义}{section.1.1}{}}
\newlabel{idx:theme:sparsebud}{{1.1}{2}{研究背景与意义}{section.1.1}{}}
\newlabel{idx:theme:tophete}{{1.1}{2}{研究背景与意义}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:ch1-related}{{1.2}{2}{国内外研究现状}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}图神经网络在线推理效率相关研究}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:ch1-gnn-efficiency}{{1.2.1}{2}{图神经网络在线推理效率相关研究}{subsection.1.2.1}{}}
\newlabel{idx:name:gilmer}{{1.2.1}{2}{图神经网络在线推理效率相关研究}{subsection.1.2.1}{}}
\newlabel{idx:name:gcn}{{1.2.1}{2}{图神经网络在线推理效率相关研究}{subsection.1.2.1}{}}
\newlabel{idx:name:gat}{{1.2.1}{2}{图神经网络在线推理效率相关研究}{subsection.1.2.1}{}}
\newlabel{idx:name:gin}{{1.2.1}{2}{图神经网络在线推理效率相关研究}{subsection.1.2.1}{}}
\citation{Hamilton2017GraphSAGE}
\citation{Chen2018FastGCN}
\citation{Zeng2020GraphSAINT}
\citation{Wu2019SGC}
\citation{Gasteiger2019APPNP}
\citation{Frasca2020SIGN}
\citation{Hu2024SDGNN}
\citation{Pei2020GeomGCN}
\citation{Zhu2020H2GCN}
\citation{Chien2021GPRGNN}
\citation{Bo2021FAGCN}
\citation{Lim2021LINKX}
\newlabel{idx:theme:oversmooth}{{1.2.1}{3}{图神经网络在线推理效率相关研究}{subsection.1.2.1}{}}
\newlabel{idx:theme:oversquash}{{1.2.1}{3}{图神经网络在线推理效率相关研究}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}高效与稀疏图神经网络方法}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:ch1-sparse}{{1.2.2}{3}{高效与稀疏图神经网络方法}{subsection.1.2.2}{}}
\newlabel{idx:name:graphsage}{{1.2.2}{3}{高效与稀疏图神经网络方法}{subsection.1.2.2}{}}
\newlabel{idx:name:fastgcn}{{1.2.2}{3}{高效与稀疏图神经网络方法}{subsection.1.2.2}{}}
\newlabel{idx:name:graphsaint}{{1.2.2}{3}{高效与稀疏图神经网络方法}{subsection.1.2.2}{}}
\newlabel{idx:name:sgc}{{1.2.2}{3}{高效与稀疏图神经网络方法}{subsection.1.2.2}{}}
\newlabel{idx:name:appnp}{{1.2.2}{3}{高效与稀疏图神经网络方法}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}复杂图结构学习与谱视角方法}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:ch1-heterophily}{{1.2.3}{3}{复杂图结构学习与谱视角方法}{subsection.1.2.3}{}}
\newlabel{idx:name:h2gcn}{{1.2.3}{3}{复杂图结构学习与谱视角方法}{subsection.1.2.3}{}}
\newlabel{idx:name:gprgnn}{{1.2.3}{3}{复杂图结构学习与谱视角方法}{subsection.1.2.3}{}}
\newlabel{idx:name:fagcn}{{1.2.3}{3}{复杂图结构学习与谱视角方法}{subsection.1.2.3}{}}
\newlabel{idx:name:linkx}{{1.2.3}{3}{复杂图结构学习与谱视角方法}{subsection.1.2.3}{}}
\newlabel{idx:theme:specgap}{{1.2.3}{3}{复杂图结构学习与谱视角方法}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容与创新点}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:ch1-contribution}{{1.3}{3}{研究内容与创新点}{section.1.3}{}}
\newlabel{idx:innov:3dim}{{1.3}{4}{研究内容与创新点}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}技术路线与论文组织结构}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:ch1-structure}{{1.4}{4}{技术路线与论文组织结构}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本章小结}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:ch1-summary}{{1.5}{4}{本章小结}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 本文技术路线与章节接口示意图}}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ch1-tech-route}{{1.2}{5}{本文技术路线与章节接口示意图}{figure.caption.20}{}}
\citation{Hu2024SDGNN}
\pp@pagectr{footnote}{2}{25}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}相关工作}{7}{chapter.2}\protected@file@percent }
\newlabel{chap:related}{{2}{7}{相关工作}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 本章三条文献脉络与后续方法章节的对应关系}}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ch2-roadmap}{{2.1}{7}{本章三条文献脉络与后续方法章节的对应关系}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}图神经网络基础与谱图理论}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:ch2-gnn-basics}{{2.1}{7}{图神经网络基础与谱图理论}{section.2.1}{}}
\citation{Shuman2013GSP}
\citation{Shuman2013GSP}
\citation{Ortega2018GSP}
\citation{Gilmer2017MPNN}
\citation{Kipf2017GCN}
\citation{Velickovic2018GAT}
\citation{Hamilton2017GraphSAGE}
\citation{Xu2019GIN}
\citation{Wu2019SGC}
\citation{Li2018OverSmoothing,Alon2021OverSquashing}
\citation{Hamilton2017GraphSAGE}
\citation{Chen2018FastGCN}
\citation{Zeng2020GraphSAINT}
\citation{Wu2019SGC}
\citation{Frasca2020SIGN}
\citation{Gasteiger2019APPNP}
\newlabel{idx:theme:normlaplacian}{{2.1}{8}{图神经网络基础与谱图理论}{section.2.1}{}}
\newlabel{eq:ch2-normlaplacian}{{2-1}{8}{图神经网络基础与谱图理论}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}高效与稀疏图神经网络方法}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:ch2-efficient}{{2.2}{8}{高效与稀疏图神经网络方法}{section.2.2}{}}
\citation{Hu2024SDGNN}
\citation{Bojchevski2020PPRGo}
\citation{Zhang2022GLNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 消息传递GNN感受野扩张与在线推理瓶颈示意图}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ch2-bottleneck}{{2.2}{9}{消息传递GNN感受野扩张与在线推理瓶颈示意图}{figure.caption.22}{}}
\newlabel{eq:ch2-sdgnn-infer}{{2-2}{9}{高效与稀疏图神经网络方法}{equation.2.2}{}}
\newlabel{eq:ch2-sdgnn-lasso}{{2-3}{9}{高效与稀疏图神经网络方法}{equation.2.3}{}}
\citation{Pei2020GeomGCN,Zhu2020H2GCN}
\citation{Zhu2020H2GCN}
\citation{Chien2021GPRGNN}
\citation{Bo2021FAGCN}
\citation{Lim2021LINKX}
\citation{Li2022GloGNN}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}复杂图结构与谱视角相关方法}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:ch2-heterophily}{{2.3}{10}{复杂图结构与谱视角相关方法}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}图结构差异与频率响应}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:ch2-homophily}{{2.3.1}{10}{图结构差异与频率响应}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}代表性复杂图结构处理方法}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:ch2-heteromethods}{{2.3.2}{10}{代表性复杂图结构处理方法}{subsection.2.3.2}{}}
\newlabel{eq:ch2-gprgnn}{{2-4}{10}{代表性复杂图结构处理方法}{equation.2.4}{}}
\citation{Rong2020DropEdge}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 不同图结构的频率响应差异示意图}}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ch2-heterophily-spectrum}{{2.3}{11}{不同图结构的频率响应差异示意图}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结与研究空白}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:ch2-summary}{{2.4}{11}{本章小结与研究空白}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 现有方法研究空白与本文对应章节方案汇总}}{12}{table.caption.25}\protected@file@percent }
\newlabel{tab:ch2-research-gaps}{{2.1}{12}{现有方法研究空白与本文对应章节方案汇总}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 三大研究空白与本文方法链的对应关系图}}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ch2-research-gaps}{{2.4}{13}{三大研究空白与本文方法链的对应关系图}{figure.caption.26}{}}
\citation{Hu2024SDGNN}
\pp@pagectr{footnote}{3}{32}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}问题形式化与图复杂度指标体系}{14}{chapter.3}\protected@file@percent }
\newlabel{chap:problem-formulation}{{3}{14}{问题形式化与图复杂度指标体系}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题形式化与优化目标}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3-problem}{{3.1}{14}{问题形式化与优化目标}{section.3.1}{}}
\newlabel{sec:ch3-obj-sec}{{3.1}{14}{问题形式化与优化目标}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}图学习基本设定与SDGNN基准}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:ch3-graph-setup}{{3.1.1}{14}{图学习基本设定与SDGNN基准}{subsection.3.1.1}{}}
\newlabel{subsec:ch3-sdgnn}{{3.1.1}{14}{图学习基本设定与SDGNN基准}{subsection.3.1.1}{}}
\newlabel{eq:ch3-eigenvalue}{{3-1}{14}{图学习基本设定与SDGNN基准}{equation.3.1}{}}
\newlabel{eq:ch3-prediction}{{3-2}{14}{图学习基本设定与SDGNN基准}{equation.3.2}{}}
\newlabel{eq:ch3-taskloss}{{3-3}{14}{图学习基本设定与SDGNN基准}{equation.3.3}{}}
\citation{Kipf2017GCN}
\citation{Hu2024SDGNN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 第3章整体流程图：从图输入到四类复杂度指标输出}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ch3-overview}{{3.1}{15}{第3章整体流程图：从图输入到四类复杂度指标输出}{figure.caption.27}{}}
\newlabel{eq:ch3-degreevar}{{3-4}{15}{图学习基本设定与SDGNN基准}{equation.3.4}{}}
\newlabel{eq:ch3-sdgnn-infer}{{3-5}{15}{图学习基本设定与SDGNN基准}{equation.3.5}{}}
\citation{Efron2004LARS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SDGNN全局统一稀疏预算失效示意图}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ch3-sdgnn-fail}{{3.2}{16}{SDGNN全局统一稀疏预算失效示意图}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}统一优化目标与预算约束}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:ch3-objective}{{3.1.2}{16}{统一优化目标与预算约束}{subsection.3.1.2}{}}
\newlabel{eq:ch3-main-objective}{{3-6}{16}{统一优化目标与预算约束}{equation.3.6}{}}
\newlabel{eq:ch3-support-constraint}{{3-7}{16}{统一优化目标与预算约束}{equation.3.7}{}}
\newlabel{eq:ch3-sparse-bound}{{3-8}{16}{统一优化目标与预算约束}{equation.3.8}{}}
\newlabel{eq:ch3-budget}{{3-9}{16}{统一优化目标与预算约束}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}近似误差度量与三项设计准则}{17}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:ch3-criteria}{{3.1.3}{17}{近似误差度量与三项设计准则}{subsection.3.1.3}{}}
\newlabel{eq:ch3-approx-error}{{3-10}{17}{近似误差度量与三项设计准则}{equation.3.10}{}}
\newlabel{eq:ch3-crit1}{{3-11}{17}{近似误差度量与三项设计准则}{equation.3.11}{}}
\pp@pagectr{footnote}{4}{35}{17}
\newlabel{eq:ch3-speedup}{{3-12}{17}{近似误差度量与三项设计准则}{equation.3.12}{}}
\newlabel{eq:ch3-crit3}{{3-13}{17}{近似误差度量与三项设计准则}{equation.3.13}{}}
\citation{AlonMilman1985}
\citation{Chung1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}图复杂度量化指标体系}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:ch3-complexity}{{3.2}{18}{图复杂度量化指标体系}{section.3.2}{}}
\newlabel{subsec:ch3-indices}{{3.2}{18}{图复杂度量化指标体系}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}频率接口的等权约束与泄漏边界}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:ch3-homophily}{{3.2.1}{18}{频率接口的等权约束与泄漏边界}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}节点谱能量、局部图熵与中心性}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:ch3-specenergy}{{3.2.2}{18}{节点谱能量、局部图熵与中心性}{subsection.3.2.2}{}}
\newlabel{def:ch3-specenergy}{{3.2.2}{18}{节点谱能量、局部图熵与中心性}{section*.30}{}}
\newlabel{eq:ch3-specenergy}{{3-14}{18}{节点谱能量、局部图熵与中心性}{equation.3.14}{}}
\citation{Shuman2013GSP}
\citation{Ortega2018GSP}
\citation{Lanczos1950}
\citation{BatageljZaversnik2003}
\citation{BatageljZaversnik2003}
\newlabel{eq:ch3-softmax-weight}{{3-15}{19}{节点谱能量、局部图熵与中心性}{equation.3.15}{}}
\newlabel{def:ch3-entropy}{{3.2.2}{19}{节点谱能量、局部图熵与中心性}{section*.31}{}}
\newlabel{eq:ch3-entropy}{{3-16}{19}{节点谱能量、局部图熵与中心性}{equation.3.16}{}}
\newlabel{eq:ch3-degcent}{{3-17}{19}{节点谱能量、局部图熵与中心性}{equation.3.17}{}}
\newlabel{eq:ch3-kcore}{{3-18}{19}{节点谱能量、局部图熵与中心性}{equation.3.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces 图复杂度指标预处理（含Lanczos谱估计、节点谱能量与局部图熵批量计算）}}{20}{algorithm.3.1}\protected@file@percent }
\newlabel{alg:ch3-preprocess}{{3.1}{20}{图复杂度指标预处理（含Lanczos谱估计、节点谱能量与局部图熵批量计算）}{algorithm.3.1}{}}
\newlabel{alg:ch3-lanczos}{{3.1}{20}{图复杂度指标预处理（含Lanczos谱估计、节点谱能量与局部图熵批量计算）}{section*.32}{}}
\newlabel{alg:ch3-specenergy}{{3.1}{20}{图复杂度指标预处理（含Lanczos谱估计、节点谱能量与局部图熵批量计算）}{section*.33}{}}
\newlabel{alg:ch3-entropy}{{3.1}{20}{图复杂度指标预处理（含Lanczos谱估计、节点谱能量与局部图熵批量计算）}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:ch3-ch3-summary}{{3.3}{21}{本章小结}{section.3.3}{}}
\pp@pagectr{footnote}{5}{40}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}谱驱动三维自适应稀疏机制}{22}{chapter.4}\protected@file@percent }
\newlabel{chap:adaptive-sparse}{{4}{22}{谱驱动三维自适应稀疏机制}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}频率维度：节点谱能量的等权实例化}{22}{section.4.1}\protected@file@percent }
\newlabel{sec:ch4-freq}{{4.1}{22}{频率维度：节点谱能量的等权实例化}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 第4章三维自适应稀疏机制整体框架图}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ch4-overview}{{4.1}{23}{第4章三维自适应稀疏机制整体框架图}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 不同图结构的频率能量分布对比（背景动机）}}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ch4-freq-energy}{{4.2}{23}{不同图结构的频率能量分布对比（背景动机）}{figure.caption.36}{}}
\citation{Chung1997}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}节点维度：节点级自适应正则系数}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:ch4-node}{{4.2}{24}{节点维度：节点级自适应正则系数}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 节点级正则系数 $\mittau (i)$ 的三维自适应框架示意图}}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ch4-budget}{{4.3}{24}{节点级正则系数 $\tau (i)$ 的三维自适应框架示意图}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}节点级正则系数的构造原则}{24}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:ch4-tau-design}{{4.2.1}{24}{节点级正则系数的构造原则}{subsection.4.2.1}{}}
\newlabel{thm:ch4-tau-design}{{4.2.1}{24}{节点级正则系数的构造原则}{section*.38}{}}
\newlabel{idx:innov:tau}{{4.2.1}{24}{节点级正则系数的构造原则}{section*.38}{}}
\newlabel{eq:ch4-wk-hetero}{{4-2}{25}{节点级正则系数的构造原则}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}多因子融合的完整公式}{25}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:ch4-multifactor}{{4.2.2}{25}{多因子融合的完整公式}{subsection.4.2.2}{}}
\newlabel{eq:ch4-alphadef}{{4-3}{25}{多因子融合的完整公式}{equation.4.3}{}}
\newlabel{eq:ch4-propagation2}{{4-4}{26}{多因子融合的完整公式}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 节点稀疏参数因子方案与节点类型对照（具体准确率见第~6~章消融实验）}}{26}{table.caption.40}\protected@file@percent }
\newlabel{tab:ch4-complexity}{{4.1}{26}{节点稀疏参数因子方案与节点类型对照（具体准确率见第~6~章消融实验）}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}算法实现}{26}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:ch4-tau-algo}{{4.2.3}{26}{算法实现}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}层级维度：分层跳距预算分配}{26}{section.4.3}\protected@file@percent }
\newlabel{sec:ch4-hop}{{4.3}{26}{层级维度：分层跳距预算分配}{section.4.3}{}}
\newlabel{idx:theme:hopbudget}{{4.3}{26}{层级维度：分层跳距预算分配}{section.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces 节点级自适应正则系数批量计算流程}}{27}{algorithm.4.1}\protected@file@percent }
\newlabel{alg:ch4-tau-compute}{{4.1}{27}{节点级自适应正则系数批量计算流程}{algorithm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}分层信息衰减界分析}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:ch4-lemma36}{{4.3.1}{27}{分层信息衰减界分析}{subsection.4.3.1}{}}
\newlabel{eq:ch4-tau-step1}{{4-5}{27}{分层信息衰减界分析}{equation.4.5}{}}
\citation{Wu2019SGC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 层级维度——分层跳距预算分配示意图}}{28}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ch4-speedup}{{4.4}{28}{层级维度——分层跳距预算分配示意图}{figure.caption.41}{}}
\newlabel{lem:ch4-decay}{{4.3.1}{28}{分层信息衰减界分析}{section*.42}{}}
\newlabel{idx:theme:infodecay}{{4.3.1}{28}{分层信息衰减界分析}{section*.42}{}}
\citation{Chung1997}
\newlabel{eq:ch4-tau-step2}{{4-7}{29}{分层信息衰减界分析}{equation.4.7}{}}
\newlabel{eq:ch4-tau-step3}{{4-8}{29}{分层信息衰减界分析}{equation.4.8}{}}
\newlabel{thm:ch4-decay}{{4.3.1}{29}{分层信息衰减界分析}{section*.43}{}}
\newlabel{eq:ch4-tau-step4}{{4-9}{29}{分层信息衰减界分析}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}分层保留率 $p_l$ 的两种策略}{29}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:ch4-plstrategy}{{4.3.2}{29}{分层保留率 $p_l$ 的两种策略}{subsection.4.3.2}{}}
\newlabel{eq:ch4-tau-step5}{{4-10}{29}{分层保留率 $p_l$ 的两种策略}{equation.4.10}{}}
\newlabel{eq:ch4-tau-step6}{{4-11}{29}{分层保留率 $p_l$ 的两种策略}{equation.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 跳距预算衰减分配示意图（策略1 vs 策略2）}}{30}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ch4-hop-decay}{{4.5}{30}{跳距预算衰减分配示意图（策略1 vs 策略2）}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 策略1与策略2的对比分析}}{30}{table.caption.46}\protected@file@percent }
\newlabel{tab:ch4-3-9}{{4.2}{30}{策略1与策略2的对比分析}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}节点-跳距联合预算分配策略}{31}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:ch4-theorem33}{{4.3.3}{31}{节点-跳距联合预算分配策略}{subsection.4.3.3}{}}
\newlabel{idx:innov:joint_budget}{{4.3.3}{31}{节点-跳距联合预算分配策略}{subsection.4.3.3}{}}
\newlabel{eq:ch4-tau-formula}{{4-12}{31}{节点-跳距联合预算分配策略}{equation.4.12}{}}
\newlabel{thm:ch4-budget-alloc}{{4.3.3}{31}{节点-跳距联合预算分配策略}{section*.47}{}}
\newlabel{idx:innov:hopdist}{{4.3.3}{31}{节点-跳距联合预算分配策略}{section*.47}{}}
\newlabel{eq:ch4-tau-approx}{{4-13}{31}{节点-跳距联合预算分配策略}{equation.4.13}{}}
\newlabel{eq:ch4-tau-re}{{4-14}{31}{节点-跳距联合预算分配策略}{equation.4.14}{}}
\newlabel{eq:ch4-tau-fusion}{{4-15}{31}{节点-跳距联合预算分配策略}{equation.4.15}{}}
\citation{Chung1997}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{32}{section.4.4}\protected@file@percent }
\newlabel{sec:ch4-summary}{{4.4}{32}{本章小结}{section.4.4}{}}
\citation{Efron2004LARS}
\pp@pagectr{footnote}{6}{52}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}算法整合、误差分析与复杂度分析}{34}{chapter.5}\protected@file@percent }
\newlabel{chap:algorithm-theory}{{5}{34}{算法整合、误差分析与复杂度分析}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LARS分层稀疏求解与交替优化}{34}{section.5.1}\protected@file@percent }
\newlabel{sec:ch5-lars}{{5.1}{34}{LARS分层稀疏求解与交替优化}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}分层LARS的候选集构造与方案选定}{34}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:ch5-candidateset}{{5.1.1}{34}{分层LARS的候选集构造与方案选定}{subsection.5.1.1}{}}
\newlabel{eq:ch5-shared-target}{{5-1}{34}{分层LARS的候选集构造与方案选定}{equation.5.1}{}}
\newlabel{eq:ch5-tau-full}{{5-2}{34}{分层LARS的候选集构造与方案选定}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 第5章整体框架图：三维参数整合→LARS算法→误差分析→复杂度}}{35}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ch5-overview}{{5.1}{35}{第5章整体框架图：三维参数整合→LARS算法→误差分析→复杂度}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 共享目标与残差级联两种分层 LARS 方案对比}}{36}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ch5-lars-compare}{{5.2}{36}{共享目标与残差级联两种分层 LARS 方案对比}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}完整交替优化算法}{36}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:ch5-mainloop}{{5.1.2}{36}{完整交替优化算法}{subsection.5.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces MSAS-GNN 三维自适应稀疏分解主循环（完整交替优化版，主实验口径）}}{37}{algorithm.5.1}\protected@file@percent }
\newlabel{alg:ch5-main}{{5.1}{37}{MSAS-GNN 三维自适应稀疏分解主循环（完整交替优化版，主实验口径）}{algorithm.5.1}{}}
\citation{Tseng2001,Razaviyayn2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces 推理期稀疏固化}}{38}{algorithm.5.2}\protected@file@percent }
\newlabel{alg:ch5-fixed}{{5.2}{38}{推理期稀疏固化}{algorithm.5.2}{}}
\newlabel{eq:ch5-tau-range}{{5-3}{38}{完整交替优化算法}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}优化稳定性与实现说明}{38}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:ch5-convergence}{{5.1.3}{38}{优化稳定性与实现说明}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}误差分析与适用条件}{38}{section.5.2}\protected@file@percent }
\newlabel{sec:ch5-spectral}{{5.2}{38}{误差分析与适用条件}{section.5.2}{}}
\newlabel{idx:theme:specpreserve}{{5.2}{38}{误差分析与适用条件}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}谱相似性与图稀疏化}{38}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:ch5-spectralsim}{{5.2.1}{38}{谱相似性与图稀疏化}{subsection.5.2.1}{}}
\newlabel{def:ch5-sigmasim}{{5.2.1}{38}{谱相似性与图稀疏化}{section*.50}{}}
\citation{Chung1997,Shuman2013GSP}
\newlabel{eq:ch5-tau-mono}{{5-4}{39}{谱相似性与图稀疏化}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}多项式谱滤波器的近似误差界}{39}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:ch5-polyfilter}{{5.2.2}{39}{多项式谱滤波器的近似误差界}{subsection.5.2.2}{}}
\newlabel{eq:ch5-gpoly-def}{{5-5}{39}{多项式谱滤波器的近似误差界}{equation.5.5}{}}
\newlabel{eq:ch5-barL-def}{{5-6}{39}{多项式谱滤波器的近似误差界}{equation.5.6}{}}
\newlabel{prop:ch5-sigma}{{5.2.2}{39}{多项式谱滤波器的近似误差界}{section*.51}{}}
\newlabel{idx:innov:sigma}{{5.2.2}{39}{多项式谱滤波器的近似误差界}{section*.51}{}}
\newlabel{idx:theme:spectralsim}{{5.2.2}{39}{多项式谱滤波器的近似误差界}{section*.51}{}}
\newlabel{eq:ch5-sigma-loewner}{{5-7}{39}{多项式谱滤波器的近似误差界}{equation.5.7}{}}
\newlabel{eq:ch5-tau-grace}{{5-8}{39}{多项式谱滤波器的近似误差界}{equation.5.8}{}}
\newlabel{eq:ch5-alphadef}{{5-9}{40}{多项式谱滤波器的近似误差界}{equation.5.9}{}}
\newlabel{prop:ch5-kbar-bound}{{5.2.2}{40}{多项式谱滤波器的近似误差界}{section*.52}{}}
\newlabel{eq:ch5-budget-lagrange}{{5-10}{40}{多项式谱滤波器的近似误差界}{equation.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $\mittau _{\text  {base}}$反向设计结果与经验值的对比（多数据集）}}{41}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ch5-ablation}{{5.3}{41}{$\tau _{\text {base}}$反向设计结果与经验值的对比（多数据集）}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}复杂度分析}{41}{section.5.3}\protected@file@percent }
\newlabel{sec:ch5-time}{{5.3}{41}{复杂度分析}{section.5.3}{}}
\newlabel{eq:ch5-prop31}{{5-11}{41}{复杂度分析}{equation.5.11}{}}
\newlabel{eq:ch5-prop31b}{{5-12}{41}{复杂度分析}{equation.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 复杂度分解与线性推理适用边界示意图}}{42}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ch5-complexity-boundary}{{5.4}{42}{复杂度分解与线性推理适用边界示意图}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 各方法推理与训练复杂度对比（固定图、全图一次前向/结构固化后查询口径；$m=\mathrm {nnz}(A)$，$m_{\text  {sparse}}=n\bar {k}$，$K_{\text  {eig}}\in [50,100]$视为常数）}}{42}{table.caption.56}\protected@file@percent }
\newlabel{tab:ch5-5-6}{{5.1}{42}{各方法推理与训练复杂度对比（固定图、全图一次前向/结构固化后查询口径；$m=\mathrm {nnz}(A)$，$m_{\text {sparse}}=n\bar {k}$，$K_{\text {eig}}\in [50,100]$视为常数）}{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{43}{section.5.4}\protected@file@percent }
\newlabel{sec:ch5-summary}{{5.4}{43}{本章小结}{section.5.4}{}}
\citation{Wilcoxon1945Ranking}
\citation{Hu2020OGB}
\citation{Akiba2019Optuna,Bergstra2011TPE}
\pp@pagectr{footnote}{7}{62}{44}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}实验评估}{44}{chapter.6}\protected@file@percent }
\newlabel{chap:ch6-experiment}{{6}{44}{实验评估}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}实验设置}{44}{section.6.1}\protected@file@percent }
\newlabel{sec:ch6-setup}{{6.1}{44}{实验设置}{section.6.1}{}}
\citation{Wilcoxon1945Ranking}
\pp@pagectr{footnote}{8}{63}{45}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces MSAS-GNN 超参数配置（以 Cora 为示例数据集）}}{45}{table.caption.57}\protected@file@percent }
\newlabel{tab:ch6-hyperparams}{{6.1}{45}{MSAS-GNN 超参数配置（以 Cora 为示例数据集）}{table.caption.57}{}}
\citation{Kipf2017GCN}
\citation{Wu2019SGC}
\citation{Bojchevski2020PPRGo}
\citation{Hu2024SDGNN}
\citation{Zhang2022GLNN}
\citation{Pei2020GeomGCN}
\citation{Zhu2020H2GCN}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 节点分类数据集统计信息}}{46}{table.caption.59}\protected@file@percent }
\newlabel{tab:ch6-datasets}{{6.2}{46}{节点分类数据集统计信息}{table.caption.59}{}}
\citation{Hu2020OGB}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}节点分类主实验}{47}{section.6.2}\protected@file@percent }
\newlabel{sec:ch6-main}{{6.2}{47}{节点分类主实验}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 引文网络与大规模图节点分类准确率（\%，均值$\pm $标准差，10次重复）}}{47}{table.caption.61}\protected@file@percent }
\newlabel{tab:ch6-homophily-large}{{6.3}{47}{引文网络与大规模图节点分类准确率（\%，均值$\pm $标准差，10次重复）}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 网页图节点分类准确率（\%，均值$\pm $标准差，10次重复）}}{48}{table.caption.63}\protected@file@percent }
\newlabel{tab:ch6-heterophily}{{6.4}{48}{网页图节点分类准确率（\%，均值$\pm $标准差，10次重复）}{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}消融实验与分析结论验证}{48}{section.6.3}\protected@file@percent }
\newlabel{sec:ch6-ablation}{{6.3}{48}{消融实验与分析结论验证}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}逐模块消融分析}{48}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:ch6-modular}{{6.3.1}{48}{逐模块消融分析}{subsection.6.3.1}{}}
\newlabel{eq:ch6-ablation-sparsity}{{6-1}{48}{逐模块消融分析}{equation.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 综合消融实验（Cora，准确率\%，主体结果为10次重复；个别日志缺失项已单独注明）}}{49}{table.caption.65}\protected@file@percent }
\newlabel{tab:ch6-ablation}{{6.5}{49}{综合消融实验（Cora，准确率\%，主体结果为10次重复；个别日志缺失项已单独注明）}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}跳距预算分配策略消融}{50}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:ch6-hopbudget}{{6.3.2}{50}{跳距预算分配策略消融}{subsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 跳距预算分配策略消融（3层GNN，准确率\%）}}{50}{table.caption.67}\protected@file@percent }
\newlabel{tab:ch6-hopbudget}{{6.6}{50}{跳距预算分配策略消融（3层GNN，准确率\%）}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}超参数敏感性分析}{50}{subsection.6.3.3}\protected@file@percent }
\newlabel{subsec:ch6-hyperparam}{{6.3.3}{50}{超参数敏感性分析}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 关键超参数敏感性分析（Cora）}}{51}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ch6-hyperparam}{{6.1}{51}{关键超参数敏感性分析（Cora）}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}效率分析}{51}{section.6.4}\protected@file@percent }
\newlabel{sec:ch6-efficiency}{{6.4}{51}{效率分析}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}推理效率与内存综合对比}{51}{subsection.6.4.1}\protected@file@percent }
\newlabel{subsec:ch6-infer}{{6.4.1}{51}{推理效率与内存综合对比}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}预处理摊销与break-even分析}{51}{subsection.6.4.2}\protected@file@percent }
\newlabel{subsec:ch6-breakeven}{{6.4.2}{51}{预处理摊销与break-even分析}{subsection.6.4.2}{}}
\newlabel{eq:ch6-breakeven}{{6-2}{51}{预处理摊销与break-even分析}{equation.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces 推理效率与显存占用综合对比（GPU，$\text  {batch\_size}=1024$）}}{52}{table.caption.70}\protected@file@percent }
\newlabel{tab:ch6-infer}{{6.7}{52}{推理效率与显存占用综合对比（GPU，$\text {batch\_size}=1024$）}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces 预处理摊销与break-even估计（时间单位统一为秒）}}{52}{table.caption.72}\protected@file@percent }
\newlabel{tab:ch6-breakeven}{{6.8}{52}{预处理摊销与break-even估计（时间单位统一为秒）}{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}可视化分析}{53}{section.6.5}\protected@file@percent }
\newlabel{sec:ch6-visual}{{6.5}{53}{可视化分析}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 节点级自适应稀疏参数$\mittau (i)$分布分析（Cora）}}{53}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ch6-taudist}{{6.2}{53}{节点级自适应稀疏参数$\tau (i)$分布分析（Cora）}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}本章小结}{53}{section.6.6}\protected@file@percent }
\newlabel{sec:ch6-summary}{{6.6}{53}{本章小结}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces t-SNE节点表示可视化对比（Cora，7类）}}{54}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ch6-tsne}{{6.3}{54}{t-SNE节点表示可视化对比（Cora，7类）}{figure.caption.75}{}}
\pp@pagectr{footnote}{9}{73}{55}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}总结与展望}{55}{chapter.7}\protected@file@percent }
\newlabel{chap:7}{{7}{55}{总结与展望}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}研究工作总结}{55}{section.7.1}\protected@file@percent }
\newlabel{sec:ch7-summary}{{7.1}{55}{研究工作总结}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}问题背景与核心挑战}{55}{subsection.7.1.1}\protected@file@percent }
\newlabel{subsec:ch7-background}{{7.1.1}{55}{问题背景与核心挑战}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}各章核心工作回顾}{55}{subsection.7.1.2}\protected@file@percent }
\newlabel{subsec:ch7-chapters}{{7.1.2}{55}{各章核心工作回顾}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces MSAS-GNN 谱驱动自适应稀疏化框架贡献结构}}{56}{figure.caption.76}\protected@file@percent }
\newlabel{fig:ch7-framework}{{7.1}{56}{MSAS-GNN 谱驱动自适应稀疏化框架贡献结构}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}方法、分析与实验结果的一致性说明}{57}{subsection.7.1.3}\protected@file@percent }
\newlabel{subsec:ch7-loop}{{7.1.3}{57}{方法、分析与实验结果的一致性说明}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}主要贡献与创新点}{57}{section.7.2}\protected@file@percent }
\newlabel{sec:ch7-contributions}{{7.2}{57}{主要贡献与创新点}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}研究局限性}{57}{section.7.3}\protected@file@percent }
\newlabel{sec:ch7-limitations}{{7.3}{57}{研究局限性}{section.7.3}{}}
\citation{Shirzad2023Exphormer}
\citation{Wu2022NodeFormer}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}未来研究方向}{58}{section.7.4}\protected@file@percent }
\newlabel{sec:ch7-future}{{7.4}{58}{未来研究方向}{section.7.4}{}}
\@input{bu.aux}
\bibdata{ref/refs}
\gdef\bu@bibdata{ref/refs}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{59}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{索\hskip 2em\relax 引}{62}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{创新索引}{62}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{主题索引}{63}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{专有名称索引}{63}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{在学期间完成的相关学术成果}{65}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{66}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{答辩委员会名单}{67}{section*.89}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{85}
