\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Akiba et~al.(2019)Akiba, Sano, Yanase, Ohta, and Koyama]{Akiba2019Optuna}
Akiba T, Sano S, Yanase T, et~al.
\newblock Optuna: A next-generation hyperparameter optimization framework\allowbreak[C/OL]//\allowbreak
Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining.
\newblock New York, NY, USA: ACM, 2019: 2623-2631.
\newblock DOI: \doi{10.1145/3292500.3330701}.

\bibitem[Bergstra et~al.(2011)Bergstra, Bardenet, Bengio, and K{\'e}gl]{Bergstra2011TPE}
Bergstra J, Bardenet R, Bengio Y, et~al.
\newblock Algorithms for hyper-parameter optimization\allowbreak[C]//\allowbreak
Advances in Neural Information Processing Systems (NeurIPS): volume~24.
\newblock 2011: 2546-2554.

\bibitem[Hu et~al.(2020)Hu, Fey, Zitnik, Dong, Ren, Liu, Catasta, and Leskovec]{Hu2020OGB}
Hu W, Fey M, Zitnik M, et~al.
\newblock Open graph benchmark: Datasets for machine learning on graphs\allowbreak[C/OL]//\allowbreak
Advances in Neural Information Processing Systems (NeurIPS): volume~33.
\newblock Curran Associates, 2020.
\newblock \url{https://arxiv.org/abs/2005.00687}.

\bibitem[Wilcoxon(1945)]{Wilcoxon1945Ranking}
Wilcoxon F.
\newblock Individual comparisons by ranking methods\allowbreak[J/OL].
\newblock Biometrics Bulletin, 1945, 1\allowbreak (6): 80-83.
\newblock DOI: \doi{10.2307/3001968}.

\end{thebibliography}
