\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{bnuthesis-numeric}
\gdef\bu@bibstyle{bnuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{符号和缩略语说明}{XII}{section*.17}\protected@file@percent }
\citation{JSJX202201003}
\HyPL@Entry{19<</S/D>>}
\pp@pagectr{footnote}{1}{20}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}{绪论}{chapter.1}{}}
\newlabel{idx:name:msasgnn}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SDGNN全局统一稀疏预算局限与MSAS-GNN谱驱动自适应改进示意图}}{1}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch1-limitation-overview}{{1.1}{1}{SDGNN全局统一稀疏预算局限与MSAS-GNN谱驱动自适应改进示意图}{figure.caption.19}{}}
\citation{Hu2024SDGNN}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:ch1-background}{{1.1}{2}{研究背景与意义}{section.1.1}{}}
\newlabel{idx:name:sdgnn}{{1.1}{2}{研究背景与意义}{section.1.1}{}}
\newlabel{idx:theme:sparsedecomp}{{1.1}{2}{研究背景与意义}{section.1.1}{}}
\newlabel{idx:theme:sparsebud}{{1.1}{2}{研究背景与意义}{equation.1.1}{}}
\newlabel{idx:theme:tophete}{{1.1}{2}{研究背景与意义}{equation.1.1}{}}
\citation{Gilmer2017MPNN}
\citation{Kipf2017GCN}
\citation{Velickovic2018GAT}
\citation{Xu2019GIN}
\citation{Li2018OverSmoothing}
\citation{Alon2021OverSquashing}
\citation{Hamilton2017GraphSAGE}
\citation{Chen2018FastGCN}
\citation{Zeng2020GraphSAINT}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:ch1-related}{{1.2}{3}{国内外研究现状}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}图神经网络在线推理效率相关研究}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:ch1-gnn-efficiency}{{1.2.1}{3}{图神经网络在线推理效率相关研究}{subsection.1.2.1}{}}
\newlabel{idx:name:gilmer}{{1.2.1}{3}{图神经网络在线推理效率相关研究}{subsection.1.2.1}{}}
\newlabel{idx:name:gcn}{{1.2.1}{3}{图神经网络在线推理效率相关研究}{subsection.1.2.1}{}}
\newlabel{idx:name:gat}{{1.2.1}{3}{图神经网络在线推理效率相关研究}{subsection.1.2.1}{}}
\newlabel{idx:name:gin}{{1.2.1}{3}{图神经网络在线推理效率相关研究}{subsection.1.2.1}{}}
\newlabel{idx:theme:oversmooth}{{1.2.1}{3}{图神经网络在线推理效率相关研究}{subsection.1.2.1}{}}
\newlabel{idx:theme:oversquash}{{1.2.1}{3}{图神经网络在线推理效率相关研究}{subsection.1.2.1}{}}
\citation{Wu2019SGC}
\citation{Gasteiger2019APPNP}
\citation{Frasca2020SIGN}
\citation{Hu2024SDGNN}
\citation{Pei2020GeomGCN}
\citation{Zhu2020H2GCN}
\citation{Chien2021GPRGNN}
\citation{Bo2021FAGCN}
\citation{Lim2021LINKX}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}高效与稀疏图神经网络方法}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:ch1-sparse}{{1.2.2}{4}{高效与稀疏图神经网络方法}{subsection.1.2.2}{}}
\newlabel{idx:name:graphsage}{{1.2.2}{4}{高效与稀疏图神经网络方法}{subsection.1.2.2}{}}
\newlabel{idx:name:fastgcn}{{1.2.2}{4}{高效与稀疏图神经网络方法}{subsection.1.2.2}{}}
\newlabel{idx:name:graphsaint}{{1.2.2}{4}{高效与稀疏图神经网络方法}{subsection.1.2.2}{}}
\newlabel{idx:name:sgc}{{1.2.2}{4}{高效与稀疏图神经网络方法}{subsection.1.2.2}{}}
\newlabel{idx:name:appnp}{{1.2.2}{4}{高效与稀疏图神经网络方法}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}复杂图结构学习与谱视角方法}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:ch1-heterophily}{{1.2.3}{4}{复杂图结构学习与谱视角方法}{subsection.1.2.3}{}}
\newlabel{idx:name:h2gcn}{{1.2.3}{4}{复杂图结构学习与谱视角方法}{subsection.1.2.3}{}}
\newlabel{idx:name:gprgnn}{{1.2.3}{4}{复杂图结构学习与谱视角方法}{subsection.1.2.3}{}}
\newlabel{idx:name:fagcn}{{1.2.3}{4}{复杂图结构学习与谱视角方法}{subsection.1.2.3}{}}
\newlabel{idx:name:linkx}{{1.2.3}{4}{复杂图结构学习与谱视角方法}{subsection.1.2.3}{}}
\newlabel{idx:theme:specgap}{{1.2.3}{4}{复杂图结构学习与谱视角方法}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容与创新点}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:ch1-contribution}{{1.3}{5}{研究内容与创新点}{section.1.3}{}}
\newlabel{idx:innov:3dim}{{1.3}{5}{研究内容与创新点}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}技术路线与论文组织结构}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:ch1-structure}{{1.4}{5}{技术路线与论文组织结构}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本章小结}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:ch1-summary}{{1.5}{6}{本章小结}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 本文技术路线与章节接口示意图}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ch1-tech-route}{{1.2}{7}{本文技术路线与章节接口示意图}{figure.caption.20}{}}
\citation{Hu2024SDGNN}
\pp@pagectr{footnote}{2}{27}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}相关工作}{8}{chapter.2}\protected@file@percent }
\newlabel{chap:related}{{2}{8}{相关工作}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 本章三条文献脉络与后续方法章节的对应关系}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ch2-roadmap}{{2.1}{8}{本章三条文献脉络与后续方法章节的对应关系}{figure.caption.21}{}}
\citation{Gilmer2017MPNN}
\citation{Kipf2017GCN}
\citation{Velickovic2018GAT}
\citation{Hamilton2017GraphSAGE}
\citation{Xu2019GIN}
\citation{Wu2019SGC}
\citation{Li2018OverSmoothing,Alon2021OverSquashing}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}图神经网络基础与谱图理论}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:ch2-gnn-basics}{{2.1}{9}{图神经网络基础与谱图理论}{section.2.1}{}}
\newlabel{idx:theme:normlaplacian}{{2.1}{9}{图神经网络基础与谱图理论}{equation.2.1}{}}
\newlabel{eq:ch2-normlaplacian}{{2-2}{9}{图神经网络基础与谱图理论}{equation.2.2}{}}
\newlabel{eq:ch2-laplacian-spectrum-range}{{2-3}{9}{图神经网络基础与谱图理论}{equation.2.3}{}}
\newlabel{eq:ch2-polynomial-filter}{{2-4}{9}{图神经网络基础与谱图理论}{equation.2.4}{}}
\citation{Hamilton2017GraphSAGE}
\citation{Chen2018FastGCN}
\citation{Zeng2020GraphSAINT}
\citation{Wu2019SGC}
\citation{Frasca2020SIGN}
\citation{Gasteiger2019APPNP}
\citation{Hu2024SDGNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 消息传递GNN感受野扩张与在线推理瓶颈示意图}}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ch2-bottleneck}{{2.2}{10}{消息传递GNN感受野扩张与在线推理瓶颈示意图}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}高效与稀疏图神经网络方法}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:ch2-efficient}{{2.2}{10}{高效与稀疏图神经网络方法}{section.2.2}{}}
\citation{Bojchevski2020PPRGo}
\citation{Zhang2022GLNN}
\citation{Pei2020GeomGCN,Zhu2020H2GCN}
\newlabel{eq:ch2-sdgnn-infer}{{2-5}{11}{高效与稀疏图神经网络方法}{equation.2.5}{}}
\newlabel{eq:ch2-sdgnn-lasso}{{2-6}{11}{高效与稀疏图神经网络方法}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}复杂图结构与谱视角相关方法}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:ch2-heterophily}{{2.3}{11}{复杂图结构与谱视角相关方法}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}图结构差异与频率响应}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:ch2-homophily}{{2.3.1}{11}{图结构差异与频率响应}{subsection.2.3.1}{}}
\citation{Zhu2020H2GCN}
\citation{Chien2021GPRGNN}
\citation{Bo2021FAGCN}
\citation{Lim2021LINKX}
\citation{Li2022GloGNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}代表性复杂图结构处理方法}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:ch2-heteromethods}{{2.3.2}{12}{代表性复杂图结构处理方法}{subsection.2.3.2}{}}
\newlabel{eq:ch2-gprgnn}{{2-7}{12}{代表性复杂图结构处理方法}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结与研究空白}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:ch2-summary}{{2.4}{12}{本章小结与研究空白}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 现有方法研究空白与后续章节对应关系汇总}}{14}{table.caption.24}\protected@file@percent }
\newlabel{tab:ch2-research-gaps}{{2.1}{14}{现有方法研究空白与后续章节对应关系汇总}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 三大研究空白与本文方法链的对应关系图}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ch2-research-gaps}{{2.3}{14}{三大研究空白与本文方法链的对应关系图}{figure.caption.25}{}}
\citation{Hu2024SDGNN}
\citation{anderson1985eigenvalues}
\citation{anderson1985eigenvalues}
\citation{anderson1985eigenvalues}
\citation{anderson1985eigenvalues}
\pp@pagectr{footnote}{3}{34}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}问题形式化与图复杂度指标体系}{15}{chapter.3}\protected@file@percent }
\newlabel{chap:problem-formulation}{{3}{15}{问题形式化与图复杂度指标体系}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题形式化与优化目标}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3-problem}{{3.1}{15}{问题形式化与优化目标}{section.3.1}{}}
\newlabel{sec:ch3-obj-sec}{{3.1}{15}{问题形式化与优化目标}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}图学习基本设定与SDGNN基准}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:ch3-graph-setup}{{3.1.1}{15}{图学习基本设定与SDGNN基准}{subsection.3.1.1}{}}
\newlabel{subsec:ch3-sdgnn}{{3.1.1}{15}{图学习基本设定与SDGNN基准}{subsection.3.1.1}{}}
\newlabel{eq:ch3-eigenvalue}{{3-1}{15}{图学习基本设定与SDGNN基准}{equation.3.1}{}}
\newlabel{eq:ch3-prediction}{{3-2}{15}{图学习基本设定与SDGNN基准}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 第3章整体流程图：从图输入到四类复杂度指标输出}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ch3-overview}{{3.1}{16}{第3章整体流程图：从图输入到四类复杂度指标输出}{figure.caption.26}{}}
\newlabel{eq:ch3-taskloss}{{3-3}{16}{图学习基本设定与SDGNN基准}{equation.3.3}{}}
\citation{Kipf2017GCN}
\citation{Hu2024SDGNN}
\newlabel{eq:ch3-degreevar}{{3-4}{17}{图学习基本设定与SDGNN基准}{equation.3.4}{}}
\newlabel{eq:ch3-sdgnn-infer}{{3-5}{17}{图学习基本设定与SDGNN基准}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SDGNN全局统一稀疏预算失效示意图}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ch3-sdgnn-fail}{{3.2}{17}{SDGNN全局统一稀疏预算失效示意图}{figure.caption.27}{}}
\citation{Efron2004LARS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}统一优化目标与预算约束}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:ch3-objective}{{3.1.2}{18}{统一优化目标与预算约束}{subsection.3.1.2}{}}
\newlabel{eq:ch3-main-objective}{{3-6}{18}{统一优化目标与预算约束}{equation.3.6}{}}
\newlabel{eq:ch3-feature-transform}{{3-7}{18}{统一优化目标与预算约束}{equation.3.7}{}}
\newlabel{eq:ch3-normalized-feature}{{3-8}{18}{统一优化目标与预算约束}{equation.3.8}{}}
\newlabel{eq:ch3-kbar}{{3-9}{18}{统一优化目标与预算约束}{equation.3.9}{}}
\newlabel{idx:theme:lars}{{3.1.2}{18}{统一优化目标与预算约束}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}近似误差度量与三项设计准则}{19}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:ch3-criteria}{{3.1.3}{19}{近似误差度量与三项设计准则}{subsection.3.1.3}{}}
\newlabel{eq:ch3-approx-error}{{3-10}{19}{近似误差度量与三项设计准则}{equation.3.10}{}}
\newlabel{eq:ch3-large-error-set}{{3-11}{19}{近似误差度量与三项设计准则}{equation.3.11}{}}
\newlabel{eq:ch3-delta-z}{{3-12}{19}{近似误差度量与三项设计准则}{equation.3.12}{}}
\newlabel{eq:ch3-large-error-bound}{{3-13}{19}{近似误差度量与三项设计准则}{equation.3.13}{}}
\newlabel{eq:ch3-speedup}{{3-14}{20}{近似误差度量与三项设计准则}{equation.3.14}{}}
\newlabel{eq:ch3-crit3}{{3-15}{20}{近似误差度量与三项设计准则}{equation.3.15}{}}
\citation{AlonMilman1985,Chung1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}图复杂度量化指标体系}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:ch3-complexity}{{3.2}{21}{图复杂度量化指标体系}{section.3.2}{}}
\newlabel{subsec:ch3-indices}{{3.2}{21}{图复杂度量化指标体系}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}频率接口的等权约束与泄漏边界}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:ch3-homophily}{{3.2.1}{21}{频率接口的等权约束与泄漏边界}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}节点谱能量、局部图熵与中心性}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:ch3-specenergy}{{3.2.2}{21}{节点谱能量、局部图熵与中心性}{subsection.3.2.2}{}}
\newlabel{def:ch3-specenergy}{{3.2.2}{21}{节点谱能量、局部图熵与中心性}{section*.29}{}}
\newlabel{eq:ch3-specenergy}{{3-16}{21}{节点谱能量、局部图熵与中心性}{equation.3.16}{}}
\citation{Shuman2013GSP,Ortega2018GSP}
\citation{Lanczos1950}
\newlabel{def:ch3-entropy}{{3.2.2}{22}{节点谱能量、局部图熵与中心性}{section*.30}{}}
\newlabel{eq:ch3-gaussian-weight}{{3-17}{22}{节点谱能量、局部图熵与中心性}{equation.3.17}{}}
\newlabel{eq:ch3-gaussian-bandwidth}{{3-18}{22}{节点谱能量、局部图熵与中心性}{equation.3.18}{}}
\citation{BatageljZaversnik2003}
\citation{BatageljZaversnik2003}
\newlabel{eq:ch3-entropy-prob}{{3-19}{23}{节点谱能量、局部图熵与中心性}{equation.3.19}{}}
\newlabel{eq:ch3-entropy}{{3-20}{23}{节点谱能量、局部图熵与中心性}{equation.3.20}{}}
\newlabel{eq:ch3-degcent}{{3-21}{23}{节点谱能量、局部图熵与中心性}{equation.3.21}{}}
\newlabel{eq:ch3-kcore}{{3-22}{23}{节点谱能量、局部图熵与中心性}{equation.3.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces 图复杂度指标预处理（含谱估计、节点谱能量与局部图熵批量计算）}}{24}{algorithm.3.1}\protected@file@percent }
\newlabel{alg:ch3-preprocess}{{3.1}{24}{图复杂度指标预处理（含谱估计、节点谱能量与局部图熵批量计算）}{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:ch3-ch3-summary}{{3.3}{25}{本章小结}{section.3.3}{}}
\pp@pagectr{footnote}{4}{45}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}谱驱动三维自适应稀疏机制}{26}{chapter.4}\protected@file@percent }
\newlabel{chap:adaptive-sparse}{{4}{26}{谱驱动三维自适应稀疏机制}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}频率维度：节点谱能量的统一谱输入}{26}{section.4.1}\protected@file@percent }
\newlabel{sec:ch4-freq}{{4.1}{26}{频率维度：节点谱能量的统一谱输入}{section.4.1}{}}
\newlabel{idx:theme:espectral}{{4.1}{26}{频率维度：节点谱能量的统一谱输入}{section.4.1}{}}
\newlabel{eq:ch4-specenergy-general}{{4-1}{26}{频率维度：节点谱能量的统一谱输入}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 第4章三维自适应稀疏机制整体框架图}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ch4-overview}{{4.1}{27}{第4章三维自适应稀疏机制整体框架图}{figure.caption.31}{}}
\newlabel{eq:ch4-wk-uniform}{{4-2}{27}{频率维度：节点谱能量的统一谱输入}{equation.4.2}{}}
\newlabel{eq:ch4-specenergy}{{4-3}{27}{频率维度：节点谱能量的统一谱输入}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}节点维度：节点级自适应正则系数}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:ch4-node}{{4.2}{28}{节点维度：节点级自适应正则系数}{section.4.2}{}}
\newlabel{idx:theme:tau}{{4.2}{28}{节点维度：节点级自适应正则系数}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 节点级正则系数 $\mittau (i)$ 的三维自适应框架示意图}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ch4-budget}{{4.2}{28}{节点级正则系数 $\tau (i)$ 的三维自适应框架示意图}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}节点级正则系数的构造原则}{28}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:ch4-tau-design}{{4.2.1}{28}{节点级正则系数的构造原则}{subsection.4.2.1}{}}
\newlabel{idx:innov:tau}{{4.2.1}{28}{节点级正则系数的构造原则}{subsection.4.2.1}{}}
\newlabel{eq:ch4-node-lasso}{{4-4}{29}{节点级正则系数的构造原则}{equation.4.4}{}}
\newlabel{eq:ch4-tau-mono}{{4-5}{29}{节点级正则系数的构造原则}{equation.4.5}{}}
\newlabel{eq:ch4-ethreshold}{{4-6}{29}{节点级正则系数的构造原则}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}多因子融合的完整公式}{30}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:ch4-multifactor}{{4.2.2}{30}{多因子融合的完整公式}{subsection.4.2.2}{}}
\newlabel{idx:theme:entropy}{{4.2.2}{30}{多因子融合的完整公式}{subsection.4.2.2}{}}
\newlabel{eq:ch4-alphadef}{{4-7}{30}{多因子融合的完整公式}{equation.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 节点级正则系数因子方案及其作用特征（具体准确率见第~6~章消融实验）}}{31}{table.caption.34}\protected@file@percent }
\newlabel{tab:ch4-tau-factors}{{4.1}{31}{节点级正则系数因子方案及其作用特征（具体准确率见第~6~章消融实验）}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}算法实现}{31}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:ch4-tau-algo}{{4.2.3}{31}{算法实现}{subsection.4.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces 节点级自适应正则系数批量计算流程}}{31}{algorithm.4.1}\protected@file@percent }
\newlabel{alg:ch4-tau-compute}{{4.1}{31}{节点级自适应正则系数批量计算流程}{algorithm.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}层级维度：分层跳距预算分配}{32}{section.4.3}\protected@file@percent }
\newlabel{sec:ch4-hop}{{4.3}{32}{层级维度：分层跳距预算分配}{section.4.3}{}}
\newlabel{idx:theme:hopbudget}{{4.3}{32}{层级维度：分层跳距预算分配}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 层级维度——分层跳距预算分配示意图}}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ch4-speedup}{{4.3}{32}{层级维度——分层跳距预算分配示意图}{figure.caption.35}{}}
\citation{Wu2019SGC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}分层信息衰减界分析}{33}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:ch4-lemma36}{{4.3.1}{33}{分层信息衰减界分析}{subsection.4.3.1}{}}
\newlabel{eq:ch4-propagator}{{4-8}{33}{分层信息衰减界分析}{equation.4.8}{}}
\newlabel{eq:ch4-mustar}{{4-9}{33}{分层信息衰减界分析}{equation.4.9}{}}
\newlabel{eq:ch4-slazy}{{4-10}{33}{分层信息衰减界分析}{equation.4.10}{}}
\newlabel{lem:ch4-decay}{{4.3.1}{33}{分层信息衰减界分析}{section*.36}{}}
\newlabel{idx:theme:infodecay}{{4.3.1}{33}{分层信息衰减界分析}{section*.36}{}}
\newlabel{eq:ch4-propagator-choice}{{4-11}{33}{分层信息衰减界分析}{equation.4.11}{}}
\newlabel{eq:ch4-deltah}{{4-12}{34}{分层信息衰减界分析}{equation.4.12}{}}
\newlabel{eq:ch4-p-spectral}{{4-13}{34}{分层信息衰减界分析}{equation.4.13}{}}
\newlabel{eq:ch4-v-expand}{{4-14}{34}{分层信息衰减界分析}{equation.4.14}{}}
\newlabel{eq:ch4-plv-expand}{{4-15}{34}{分层信息衰减界分析}{equation.4.15}{}}
\newlabel{eq:ch4-plv-bound-squared}{{4-16}{34}{分层信息衰减界分析}{equation.4.16}{}}
\newlabel{eq:ch4-plv-bound}{{4-17}{34}{分层信息衰减界分析}{equation.4.17}{}}
\newlabel{eq:ch4-deltah-rewrite}{{4-18}{34}{分层信息衰减界分析}{equation.4.18}{}}
\newlabel{eq:ch4-deltah-rewrite2}{{4-19}{34}{分层信息衰减界分析}{equation.4.19}{}}
\newlabel{eq:ch4-deltah-step1}{{4-20}{34}{分层信息衰减界分析}{equation.4.20}{}}
\newlabel{eq:ch4-deltah-step2}{{4-21}{34}{分层信息衰减界分析}{equation.4.21}{}}
\newlabel{eq:ch4-deltah-step3}{{4-22}{34}{分层信息衰减界分析}{equation.4.22}{}}
\newlabel{eq:ch4-c0-def}{{4-23}{35}{分层信息衰减界分析}{equation.4.23}{}}
\newlabel{eq:ch4-deltah-bound}{{4-24}{35}{分层信息衰减界分析}{equation.4.24}{}}
\newlabel{thm:ch4-decay}{{4.3.1}{35}{分层信息衰减界分析}{section*.37}{}}
\newlabel{eq:ch4-pl-lowerbound}{{4-25}{35}{分层信息衰减界分析}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}分层保留率 $p_l$ 的两种策略}{35}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:ch4-plstrategy}{{4.3.2}{35}{分层保留率 $p_l$ 的两种策略}{subsection.4.3.2}{}}
\newlabel{idx:innov:hopdist}{{4.3.2}{35}{分层保留率 $p_l$ 的两种策略}{subsection.4.3.2}{}}
\newlabel{eq:ch4-pl-strategy1}{{4-26}{35}{分层保留率 $p_l$ 的两种策略}{equation.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 跳距预算衰减分配示意图（策略1 vs 策略2）}}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ch4-hop-decay}{{4.4}{36}{跳距预算衰减分配示意图（策略1 vs 策略2）}{figure.caption.38}{}}
\newlabel{eq:ch4-pl-strategy2}{{4-27}{36}{分层保留率 $p_l$ 的两种策略}{equation.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 策略1与策略2的对比分析}}{37}{table.caption.40}\protected@file@percent }
\newlabel{tab:ch4-pl-strategies}{{4.2}{37}{策略1与策略2的对比分析}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}节点-跳距联合预算分配策略}{37}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:ch4-theorem33}{{4.3.3}{37}{节点-跳距联合预算分配策略}{subsection.4.3.3}{}}
\newlabel{idx:innov:joint_budget}{{4.3.3}{37}{节点-跳距联合预算分配策略}{subsection.4.3.3}{}}
\newlabel{eq:ch4-hop-budget-raw}{{4-28}{37}{节点-跳距联合预算分配策略}{equation.4.28}{}}
\newlabel{eq:ch4-hop-budget-round}{{4-29}{37}{节点-跳距联合预算分配策略}{equation.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{38}{section.4.4}\protected@file@percent }
\newlabel{sec:ch4-summary}{{4.4}{38}{本章小结}{section.4.4}{}}
\citation{Efron2004LARS}
\pp@pagectr{footnote}{5}{58}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}算法整合、误差分析与复杂度分析}{39}{chapter.5}\protected@file@percent }
\newlabel{chap:algorithm-theory}{{5}{39}{算法整合、误差分析与复杂度分析}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LARS分层稀疏求解与交替优化}{39}{section.5.1}\protected@file@percent }
\newlabel{sec:ch5-lars}{{5.1}{39}{LARS分层稀疏求解与交替优化}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}分层LARS的候选集构造与方案选定}{39}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:ch5-candidateset}{{5.1.1}{39}{分层LARS的候选集构造与方案选定}{subsection.5.1.1}{}}
\newlabel{eq:ch5-target-vector}{{5-1}{40}{分层LARS的候选集构造与方案选定}{equation.5.1}{}}
\newlabel{eq:ch5-self-channel}{{5-2}{40}{分层LARS的候选集构造与方案选定}{equation.5.2}{}}
\newlabel{eq:ch5-initial-residual}{{5-3}{40}{分层LARS的候选集构造与方案选定}{equation.5.3}{}}
\newlabel{eq:ch5-shared-target}{{5-4}{40}{分层LARS的候选集构造与方案选定}{equation.5.4}{}}
\newlabel{eq:ch5-self-channel}{{5-5}{40}{分层LARS的候选集构造与方案选定}{equation.5.5}{}}
\newlabel{eq:ch5-initial-residual}{{5-6}{41}{分层LARS的候选集构造与方案选定}{equation.5.6}{}}
\newlabel{eq:ch5-tau-full}{{5-7}{41}{分层LARS的候选集构造与方案选定}{equation.5.7}{}}
\newlabel{eq:ch5-residual-update}{{5-8}{41}{分层LARS的候选集构造与方案选定}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}完整交替优化算法}{41}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:ch5-mainloop}{{5.1.2}{41}{完整交替优化算法}{subsection.5.1.2}{}}
\newlabel{eq:ch5-hhat-matrix}{{5-9}{41}{完整交替优化算法}{equation.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 共享目标与残差级联两种分层 LARS 方案对比}}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ch5-lars-compare}{{5.1}{42}{共享目标与残差级联两种分层 LARS 方案对比}{figure.caption.41}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces MSAS-GNN三维自适应稀疏分解主循环（完整交替优化版）}}{43}{algorithm.5.1}\protected@file@percent }
\newlabel{alg:ch5-main}{{5.1}{43}{MSAS-GNN三维自适应稀疏分解主循环（完整交替优化版）}{algorithm.5.1}{}}
\citation{Tseng2001,Razaviyayn2013}
\newlabel{eq:ch5-phaseW-objective}{{5-10}{44}{完整交替优化算法}{equation.5.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces 推理期稀疏固化}}{44}{algorithm.5.2}\protected@file@percent }
\newlabel{alg:ch5-fixed}{{5.2}{44}{推理期稀疏固化}{algorithm.5.2}{}}
\newlabel{eq:ch5-fixed-inference}{{5-11}{44}{完整交替优化算法}{equation.5.11}{}}
\newlabel{eq:ch5-msparse}{{5-12}{44}{完整交替优化算法}{equation.5.12}{}}
\newlabel{eq:ch5-kbar}{{5-13}{44}{完整交替优化算法}{equation.5.13}{}}
\newlabel{eq:ch5-msparse-kbar}{{5-14}{44}{完整交替优化算法}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}优化稳定性与实现说明}{44}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:ch5-convergence}{{5.1.3}{44}{优化稳定性与实现说明}{subsection.5.1.3}{}}
\citation{Spielman2011EffectiveResistances,Spielman2011SpectralSparsification,Batson2013SpectralSparsificationSurvey}
\citation{Spielman2011EffectiveResistances,Spielman2011SpectralSparsification}
\citation{Spielman2011SpectralSparsification,Batson2013SpectralSparsificationSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}误差分析与适用条件}{45}{section.5.2}\protected@file@percent }
\newlabel{sec:ch5-spectral}{{5.2}{45}{误差分析与适用条件}{section.5.2}{}}
\newlabel{idx:innov:sigma}{{5.2}{45}{误差分析与适用条件}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}谱相似性与图稀疏化}{45}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:ch5-spectralsim}{{5.2.1}{45}{谱相似性与图稀疏化}{subsection.5.2.1}{}}
\newlabel{idx:theme:spectralsim}{{5.2.1}{45}{谱相似性与图稀疏化}{subsection.5.2.1}{}}
\newlabel{eq:ch5-sigma-sim}{{5-15}{45}{谱相似性与图稀疏化}{equation.5.15}{}}
\citation{Chung1997,Hammond2011Wavelets,Shuman2013GSP}
\newlabel{idx:theme:specpreserve}{{5.2.1}{46}{谱相似性与图稀疏化}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}多项式谱滤波器的近似误差界}{46}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:ch5-polyfilter}{{5.2.2}{46}{多项式谱滤波器的近似误差界}{subsection.5.2.2}{}}
\newlabel{eq:ch5-L-eig}{{5-16}{46}{多项式谱滤波器的近似误差界}{equation.5.16}{}}
\newlabel{eq:ch5-L-spectrum}{{5-17}{46}{多项式谱滤波器的近似误差界}{equation.5.17}{}}
\newlabel{eq:ch5-gpoly-def}{{5-18}{46}{多项式谱滤波器的近似误差界}{equation.5.18}{}}
\newlabel{eq:ch5-gpoly-output}{{5-19}{46}{多项式谱滤波器的近似误差界}{equation.5.19}{}}
\newlabel{eq:ch5-barL-def}{{5-20}{46}{多项式谱滤波器的近似误差界}{equation.5.20}{}}
\citation{Hammond2011Wavelets,Shuman2013GSP}
\citation{Spielman2011EffectiveResistances,Spielman2011SpectralSparsification,Batson2013SpectralSparsificationSurvey}
\newlabel{eq:ch5-barL-spectrum}{{5-21}{47}{多项式谱滤波器的近似误差界}{equation.5.21}{}}
\newlabel{eq:ch5-poly-monomial}{{5-22}{47}{多项式谱滤波器的近似误差界}{equation.5.22}{}}
\newlabel{eq:ch5-eta-def}{{5-23}{47}{多项式谱滤波器的近似误差界}{equation.5.23}{}}
\newlabel{eq:ch5-shift-invariance}{{5-24}{47}{多项式谱滤波器的近似误差界}{equation.5.24}{}}
\newlabel{eq:ch5-barL-norm}{{5-25}{47}{多项式谱滤波器的近似误差界}{equation.5.25}{}}
\newlabel{eq:ch5-power-diff}{{5-26}{47}{多项式谱滤波器的近似误差界}{equation.5.26}{}}
\newlabel{eq:ch5-power-diff-inst}{{5-27}{48}{多项式谱滤波器的近似误差界}{equation.5.27}{}}
\newlabel{eq:ch5-triangle-ineq}{{5-28}{48}{多项式谱滤波器的近似误差界}{equation.5.28}{}}
\newlabel{eq:ch5-Mt-def}{{5-29}{48}{多项式谱滤波器的近似误差界}{equation.5.29}{}}
\newlabel{eq:ch5-power-diff-step1}{{5-30}{48}{多项式谱滤波器的近似误差界}{equation.5.30}{}}
\newlabel{eq:ch5-submultiplicative-abc}{{5-31}{48}{多项式谱滤波器的近似误差界}{equation.5.31}{}}
\newlabel{eq:ch5-power-diff-step2}{{5-32}{48}{多项式谱滤波器的近似误差界}{equation.5.32}{}}
\newlabel{eq:ch5-power-diff-step3}{{5-33}{48}{多项式谱滤波器的近似误差界}{equation.5.33}{}}
\newlabel{eq:ch5-power-diff-bound}{{5-34}{48}{多项式谱滤波器的近似误差界}{equation.5.34}{}}
\newlabel{eq:ch5-poly-diff-expand}{{5-35}{48}{多项式谱滤波器的近似误差界}{equation.5.35}{}}
\newlabel{eq:ch5-zero-order-cancel}{{5-36}{48}{多项式谱滤波器的近似误差界}{equation.5.36}{}}
\citation{Spielman2011EffectiveResistances,Spielman2011SpectralSparsification,Batson2013SpectralSparsificationSurvey}
\newlabel{eq:ch5-poly-diff-expand2}{{5-37}{49}{多项式谱滤波器的近似误差界}{equation.5.37}{}}
\newlabel{eq:ch5-poly-bound-step1}{{5-38}{49}{多项式谱滤波器的近似误差界}{equation.5.38}{}}
\newlabel{eq:ch5-frobenius-submult}{{5-39}{49}{多项式谱滤波器的近似误差界}{equation.5.39}{}}
\newlabel{eq:ch5-poly-bound-step2}{{5-40}{49}{多项式谱滤波器的近似误差界}{equation.5.40}{}}
\newlabel{eq:ch5-poly-eta-bound}{{5-41}{49}{多项式谱滤波器的近似误差界}{equation.5.41}{}}
\newlabel{eq:ch5-poly-coeff-weight}{{5-42}{49}{多项式谱滤波器的近似误差界}{equation.5.42}{}}
\newlabel{eq:ch5-sigma-loewner}{{5-43}{49}{多项式谱滤波器的近似误差界}{equation.5.43}{}}
\newlabel{eq:ch5-sigma-leftshift}{{5-44}{49}{多项式谱滤波器的近似误差界}{equation.5.44}{}}
\newlabel{eq:ch5-sigma-rightshift}{{5-45}{49}{多项式谱滤波器的近似误差界}{equation.5.45}{}}
\newlabel{eq:ch5-sigma-ineq}{{5-46}{49}{多项式谱滤波器的近似误差界}{equation.5.46}{}}
\citation{Spielman2011EffectiveResistances,Spielman2011SpectralSparsification,Batson2013SpectralSparsificationSurvey}
\citation{Chung1997}
\citation{HornJohnson2012,Parlett1998}
\newlabel{eq:ch5-sigma-diff-order}{{5-47}{50}{多项式谱滤波器的近似误差界}{equation.5.47}{}}
\newlabel{eq:ch5-DM-def}{{5-48}{50}{多项式谱滤波器的近似误差界}{equation.5.48}{}}
\newlabel{eq:ch5-D-bounded-by-M}{{5-49}{50}{多项式谱滤波器的近似误差界}{equation.5.49}{}}
\newlabel{eq:ch5-M-psd-proof}{{5-52}{50}{多项式谱滤波器的近似误差界}{equation.5.52}{}}
\newlabel{eq:ch5-D-quadratic-bound}{{5-54}{50}{多项式谱滤波器的近似误差界}{equation.5.54}{}}
\newlabel{eq:ch5-M-rayleigh-bound}{{5-55}{50}{多项式谱滤波器的近似误差界}{equation.5.55}{}}
\newlabel{eq:ch5-D-rayleigh-bound}{{5-56}{50}{多项式谱滤波器的近似误差界}{equation.5.56}{}}
\citation{HornJohnson2012}
\citation{Spielman2011EffectiveResistances,Spielman2011SpectralSparsification,Batson2013SpectralSparsificationSurvey}
\newlabel{eq:ch5-D-eigpair}{{5-57}{51}{多项式谱滤波器的近似误差界}{equation.5.57}{}}
\newlabel{eq:ch5-D-eig-bound}{{5-58}{51}{多项式谱滤波器的近似误差界}{equation.5.58}{}}
\newlabel{eq:ch5-D-eig-interval}{{5-59}{51}{多项式谱滤波器的近似误差界}{equation.5.59}{}}
\newlabel{eq:ch5-DM-norm}{{5-60}{51}{多项式谱滤波器的近似误差界}{equation.5.60}{}}
\newlabel{eq:ch5-eta-from-sigma-step}{{5-61}{51}{多项式谱滤波器的近似误差界}{equation.5.61}{}}
\newlabel{eq:ch5-L-norm2}{{5-62}{51}{多项式谱滤波器的近似误差界}{equation.5.62}{}}
\newlabel{eq:ch5-sigma-to-eta}{{5-63}{51}{多项式谱滤波器的近似误差界}{equation.5.63}{}}
\newlabel{eq:ch5-poly-sigma-bound}{{5-64}{51}{多项式谱滤波器的近似误差界}{equation.5.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}复杂度分析}{52}{section.5.3}\protected@file@percent }
\newlabel{sec:ch5-time}{{5.3}{52}{复杂度分析}{section.5.3}{}}
\newlabel{eq:ch5-prop31}{{5-65}{52}{复杂度分析}{equation.5.65}{}}
\newlabel{eq:ch5-infer-msparse}{{5-66}{52}{复杂度分析}{equation.5.66}{}}
\newlabel{eq:ch5-kbar-time}{{5-67}{52}{复杂度分析}{equation.5.67}{}}
\newlabel{eq:ch5-infer-nkbd}{{5-68}{52}{复杂度分析}{equation.5.68}{}}
\newlabel{eq:ch5-prop31b}{{5-69}{52}{复杂度分析}{equation.5.69}{}}
\newlabel{eq:ch5-phase-theta-layerwise}{{5-70}{53}{复杂度分析}{equation.5.70}{}}
\newlabel{eq:ch5-sil-def}{{5-71}{53}{复杂度分析}{equation.5.71}{}}
\newlabel{eq:ch5-theta-cubic}{{5-72}{53}{复杂度分析}{equation.5.72}{}}
\newlabel{eq:ch5-theta-quadratic}{{5-73}{53}{复杂度分析}{equation.5.73}{}}
\newlabel{eq:ch5-phase-theta-subproblem}{{5-74}{53}{复杂度分析}{equation.5.74}{}}
\newlabel{eq:ch5-phase-theta-candidate}{{5-75}{53}{复杂度分析}{equation.5.75}{}}
\newlabel{eq:ch5-phase-w}{{5-76}{54}{复杂度分析}{equation.5.76}{}}
\newlabel{eq:ch5-pre-spec}{{5-77}{54}{复杂度分析}{equation.5.77}{}}
\newlabel{eq:ch5-pre-index}{{5-78}{54}{复杂度分析}{equation.5.78}{}}
\newlabel{eq:ch5-pre-candidate}{{5-79}{54}{复杂度分析}{equation.5.79}{}}
\newlabel{eq:ch5-pre-budget}{{5-80}{54}{复杂度分析}{equation.5.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 复杂度分解与线性推理适用边界示意图}}{55}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ch5-complexity-boundary}{{5.2}{55}{复杂度分解与线性推理适用边界示意图}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 各方法推理与训练复杂度对比（固定图、全图一次前向/结构固化后查询口径；$m=\mathrm {nnz}(A)$，$m_{\text  {sparse}}=n\bar {k}$，$K_{\text  {eig}}\in [50,100]$ 视为常数）}}{55}{table.caption.44}\protected@file@percent }
\newlabel{tab:ch5-5-6}{{5.1}{55}{各方法推理与训练复杂度对比（固定图、全图一次前向/结构固化后查询口径；$m=\mathrm {nnz}(A)$，$m_{\text {sparse}}=n\bar {k}$，$K_{\text {eig}}\in [50,100]$ 视为常数）}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{56}{section.5.4}\protected@file@percent }
\newlabel{sec:ch5-summary}{{5.4}{56}{本章小结}{section.5.4}{}}
\citation{Wilcoxon1945Ranking}
\citation{Hu2020OGB}
\citation{Akiba2019Optuna,Bergstra2011TPE}
\pp@pagectr{footnote}{6}{76}{57}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}实验评估}{57}{chapter.6}\protected@file@percent }
\newlabel{chap:ch6-experiment}{{6}{57}{实验评估}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}实验设置}{57}{section.6.1}\protected@file@percent }
\newlabel{sec:ch6-setup}{{6.1}{57}{实验设置}{section.6.1}{}}
\citation{Wilcoxon1945Ranking}
\pp@pagectr{footnote}{7}{77}{58}
\newlabel{eq:ch6-phi-warmstart}{{6-1}{58}{实验设置}{equation.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces MSAS-GNN 主实验涉及的核心超参数与 Cora 上的代表性默认配置}}{59}{table.caption.45}\protected@file@percent }
\newlabel{tab:ch6-hyperparams}{{6.1}{59}{MSAS-GNN 主实验涉及的核心超参数与 Cora 上的代表性默认配置}{table.caption.45}{}}
\citation{Kipf2017GCN}
\citation{Wu2019SGC}
\citation{Bojchevski2020PPRGo}
\citation{Hu2024SDGNN}
\citation{Zhang2022GLNN}
\citation{Pei2020GeomGCN}
\citation{Zhu2020H2GCN}
\citation{Hu2020OGB}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 节点分类数据集统计信息}}{60}{table.caption.47}\protected@file@percent }
\newlabel{tab:ch6-datasets}{{6.2}{60}{节点分类数据集统计信息}{table.caption.47}{}}
\newlabel{eq:ch6-speedup}{{6-2}{60}{实验设置}{equation.6.2}{}}
\newlabel{eq:ch6-approx}{{6-3}{60}{实验设置}{equation.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}节点分类主实验}{61}{section.6.2}\protected@file@percent }
\newlabel{sec:ch6-main}{{6.2}{61}{节点分类主实验}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 引文网络与大规模图节点分类准确率（\%，均值$\pm $标准差，10次重复）}}{61}{table.caption.49}\protected@file@percent }
\newlabel{tab:ch6-homophily-large}{{6.3}{61}{引文网络与大规模图节点分类准确率（\%，均值$\pm $标准差，10次重复）}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 网页图节点分类准确率（\%，均值$\pm $标准差，10次重复）}}{62}{table.caption.51}\protected@file@percent }
\newlabel{tab:ch6-heterophily}{{6.4}{62}{网页图节点分类准确率（\%，均值$\pm $标准差，10次重复）}{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}消融实验与分析结论验证}{62}{section.6.3}\protected@file@percent }
\newlabel{sec:ch6-ablation}{{6.3}{62}{消融实验与分析结论验证}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}逐模块消融分析}{62}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:ch6-modular}{{6.3.1}{62}{逐模块消融分析}{subsection.6.3.1}{}}
\newlabel{eq:ch6-ablation-sparsity}{{6-4}{62}{逐模块消融分析}{equation.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 综合消融实验（Cora，准确率\%，10次重复均值$\pm $标准差）}}{64}{table.caption.53}\protected@file@percent }
\newlabel{tab:ch6-ablation}{{6.5}{64}{综合消融实验（Cora，准确率\%，10次重复均值$\pm $标准差）}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 跳距预算分配策略消融（准确率\%）}}{65}{table.caption.55}\protected@file@percent }
\newlabel{tab:ch6-hopbudget}{{6.6}{65}{跳距预算分配策略消融（准确率\%）}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}跳距预算分配策略消融}{65}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:ch6-hopbudget}{{6.3.2}{65}{跳距预算分配策略消融}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}超参数敏感性分析}{65}{subsection.6.3.3}\protected@file@percent }
\newlabel{subsec:ch6-hyperparam}{{6.3.3}{65}{超参数敏感性分析}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 关键超参数敏感性分析（Cora）}}{66}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ch6-hyperparam}{{6.1}{66}{关键超参数敏感性分析（Cora）}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}效率分析}{66}{section.6.4}\protected@file@percent }
\newlabel{sec:ch6-efficiency}{{6.4}{66}{效率分析}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}推理效率与内存综合对比}{66}{subsection.6.4.1}\protected@file@percent }
\newlabel{subsec:ch6-infer}{{6.4.1}{66}{推理效率与内存综合对比}{subsection.6.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces 推理效率与显存占用综合对比（GPU，$\text  {batch\_size}=1024$）}}{67}{table.caption.58}\protected@file@percent }
\newlabel{tab:ch6-infer}{{6.7}{67}{推理效率与显存占用综合对比（GPU，$\text {batch\_size}=1024$）}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}预处理摊销与break-even分析}{67}{subsection.6.4.2}\protected@file@percent }
\newlabel{subsec:ch6-breakeven}{{6.4.2}{67}{预处理摊销与break-even分析}{subsection.6.4.2}{}}
\newlabel{eq:ch6-breakeven}{{6-5}{67}{预处理摊销与break-even分析}{equation.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces 预处理摊销与break-even估计（时间单位统一为秒）}}{68}{table.caption.60}\protected@file@percent }
\newlabel{tab:ch6-breakeven}{{6.8}{68}{预处理摊销与break-even估计（时间单位统一为秒）}{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}可视化分析}{68}{section.6.5}\protected@file@percent }
\newlabel{sec:ch6-visual}{{6.5}{68}{可视化分析}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 节点级自适应稀疏参数$\mittau (i)$分布分析（Cora）}}{68}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ch6-taudist}{{6.2}{68}{节点级自适应稀疏参数$\tau (i)$分布分析（Cora）}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces t-SNE节点表示可视化对比（Cora，7类）}}{69}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ch6-tsne}{{6.3}{69}{t-SNE节点表示可视化对比（Cora，7类）}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}本章小结}{69}{section.6.6}\protected@file@percent }
\newlabel{sec:ch6-summary}{{6.6}{69}{本章小结}{section.6.6}{}}
\pp@pagectr{footnote}{8}{90}{71}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}总结与展望}{71}{chapter.7}\protected@file@percent }
\newlabel{chap:7}{{7}{71}{总结与展望}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}研究工作总结}{71}{section.7.1}\protected@file@percent }
\newlabel{sec:ch7-summary}{{7.1}{71}{研究工作总结}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}问题背景与核心挑战}{71}{subsection.7.1.1}\protected@file@percent }
\newlabel{subsec:ch7-background}{{7.1.1}{71}{问题背景与核心挑战}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}各章核心工作回顾}{71}{subsection.7.1.2}\protected@file@percent }
\newlabel{subsec:ch7-chapters}{{7.1.2}{71}{各章核心工作回顾}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}方法、分析与实验结果的一致性说明}{72}{subsection.7.1.3}\protected@file@percent }
\newlabel{subsec:ch7-loop}{{7.1.3}{72}{方法、分析与实验结果的一致性说明}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}主要贡献与创新点}{72}{section.7.2}\protected@file@percent }
\newlabel{sec:ch7-contributions}{{7.2}{72}{主要贡献与创新点}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}研究局限性}{73}{section.7.3}\protected@file@percent }
\newlabel{sec:ch7-limitations}{{7.3}{73}{研究局限性}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}未来研究方向}{73}{section.7.4}\protected@file@percent }
\newlabel{sec:ch7-future}{{7.4}{73}{未来研究方向}{section.7.4}{}}
\@input{bu.aux}
\bibdata{ref/refs}
\gdef\bu@bibdata{ref/refs}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{75}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{索\hskip 2em\relax 引}{78}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{创新索引}{78}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{主题索引}{79}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{专有名称索引}{79}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{在学期间完成的相关学术成果}{81}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{82}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{答辩委员会名单}{83}{section*.76}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{102}
