This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-appendix-b.aux
The style file: bnuthesis-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 1 entry,
            5374 wiz_defined-function locations,
            1050 strings with 7872 characters,
and the built_in function-call counts, 8660 in all, are:
= -- 173
> -- 1002
< -- 1245
+ -- 353
- -- 68
* -- 57
:= -- 1249
add.period$ -- 5
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 303
cite$ -- 1
duplicate$ -- 25
empty$ -- 72
format.name$ -- 41
if$ -- 2234
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 21
num.names$ -- 3
pop$ -- 409
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 927
stack$ -- 0
substring$ -- 370
swap$ -- 1
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 28
