\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Zhu et~al.(2020)Zhu, Xu, Yu, Liu, Wu, and Wang]{Zhu2020GRACE}
Zhu Y, Xu Y, Yu F, et~al.
\newblock Deep graph contrastive representation learning\allowbreak[A/OL].
\newblock 2020.
\newblock arXiv: \eprint{https://arxiv.org/abs/2006.04131}{2006.04131}.
\newblock \url{https://arxiv.org/abs/2006.04131}.

\end{thebibliography}
