This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-index.aux
The style file: unsrtnat.bst
Database file #1: ref/refs.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            570 strings with 4955 characters,
and the built_in function-call counts, 1297 in all, are:
= -- 113
> -- 63
< -- 1
+ -- 24
- -- 18
* -- 106
:= -- 210
add.period$ -- 9
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 57
empty$ -- 116
format.name$ -- 23
if$ -- 266
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 93
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 46
