\bibstyle{bnuthesis-numeric}
\citation{Chung1997}
\citation{Shuman2013GSP}
\citation{Ortega2018GSP}
\citation{stewart1990stochastic}
\citation{Wu2019SGC}
\citation{Chung1997}
\citation{Shuman2013GSP}
\citation{Tseng2001,Razaviyayn2013}
\bibdata{ref/refs}
\bibcite{Chung1997}{{1}{1997}{{Chung}}{{}}}
\bibcite{Shuman2013GSP}{{2}{2013}{{Shuman et~al.}}{{Shuman, Narang, Frossard, Ortega, and Vandergheynst}}}
\bibcite{Ortega2018GSP}{{3}{2018}{{Ortega et~al.}}{{Ortega, Frossard, Kova{\v {c}}evi{\'{c}}, Moura, and Vandergheynst}}}
\bibcite{stewart1990stochastic}{{4}{1990}{{Stewart}}{{}}}
\bibcite{Wu2019SGC}{{5}{2019}{{Wu et~al.}}{{Wu, Souza, Zhang, Fifty, Yu, and Weinberger}}}
\bibcite{Tseng2001}{{6}{2001}{{Tseng}}{{}}}
\bibcite{Razaviyayn2013}{{7}{2013}{{Razaviyayn et~al.}}{{Razaviyayn, Hong, and Luo}}}
