This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-appendix-a.aux
The style file: bnuthesis-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 7 entries,
            5374 wiz_defined-function locations,
            1104 strings with 9173 characters,
and the built_in function-call counts, 57749 in all, are:
= -- 1250
> -- 6525
< -- 8219
+ -- 2285
- -- 390
* -- 444
:= -- 8027
add.period$ -- 26
call.type$ -- 7
change.case$ -- 20
chr.to.int$ -- 2012
cite$ -- 7
duplicate$ -- 182
empty$ -- 687
format.name$ -- 193
if$ -- 14997
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 55
num.names$ -- 21
pop$ -- 2915
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 6090
stack$ -- 0
substring$ -- 2865
swap$ -- 8
text.length$ -- 146
text.prefix$ -- 0
top$ -- 0
type$ -- 73
warning$ -- 0
while$ -- 164
width$ -- 0
write$ -- 124
