This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-appendix-c.aux
The style file: bnuthesis-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 4 entries,
            5374 wiz_defined-function locations,
            1077 strings with 8646 characters,
and the built_in function-call counts, 36658 in all, are:
= -- 784
> -- 4195
< -- 5232
+ -- 1454
- -- 276
* -- 264
:= -- 5106
add.period$ -- 15
call.type$ -- 4
change.case$ -- 9
chr.to.int$ -- 1299
cite$ -- 4
duplicate$ -- 129
empty$ -- 389
format.name$ -- 135
if$ -- 9510
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 0
newline$ -- 40
num.names$ -- 12
pop$ -- 1892
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 3803
stack$ -- 0
substring$ -- 1760
swap$ -- 8
text.length$ -- 102
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 74
