\bibstyle{bnuthesis-numeric}
\citation{Akiba2019Optuna}
\citation{Bergstra2011TPE}
\citation{Hu2020OGB}
\citation{Wilcoxon1945Ranking}
\citation{Akiba2019Optuna}
\bibdata{ref/refs}
\bibcite{Akiba2019Optuna}{{1}{2019}{{Akiba et~al.}}{{Akiba, Sano, Yanase, Ohta, and Koyama}}}
\bibcite{Bergstra2011TPE}{{2}{2011}{{Bergstra et~al.}}{{Bergstra, Bardenet, Bengio, and K{\'e}gl}}}
\bibcite{Hu2020OGB}{{3}{2020}{{Hu et~al.}}{{Hu, Fey, Zitnik, Dong, Ren, Liu, Catasta, and Leskovec}}}
\bibcite{Wilcoxon1945Ranking}{{4}{1945}{{Wilcoxon}}{{}}}
