This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: bnuthesis-numeric.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 48 entries,
            5374 wiz_defined-function locations,
            1411 strings with 20296 characters,
and the built_in function-call counts, 424971 in all, are:
= -- 9111
> -- 48831
< -- 61150
+ -- 17064
- -- 3181
* -- 2921
:= -- 58971
add.period$ -- 193
call.type$ -- 48
change.case$ -- 112
chr.to.int$ -- 15011
cite$ -- 48
duplicate$ -- 1305
empty$ -- 4184
format.name$ -- 1564
if$ -- 110418
int.to.chr$ -- 1
int.to.str$ -- 49
missing$ -- 0
newline$ -- 330
num.names$ -- 144
pop$ -- 21578
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 44742
stack$ -- 0
substring$ -- 20284
swap$ -- 54
text.length$ -- 1136
text.prefix$ -- 0
top$ -- 0
type$ -- 516
warning$ -- 0
while$ -- 1206
width$ -- 0
write$ -- 770
